<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh - Developer - portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 0, 2);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(250, 11, 222);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }


        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            font-size: 1.2rem;
            color: green;
        }

        main hr {
            border: 0;
            background-color: rgb(115, 8, 187);
            height: 1.2px;
            margin: 60px 85px;
        }

        .left {
            font-size: 3rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 150px;

        }

        .firstsection>div {
            width: 30%;


        }

        .leftsection {
            margin: 30px;
            font-size: 2rem;
            width: 30px;
        }

        .rightsection img {
            width: 80%;

        }


        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: darkorange;

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .secondsection h1 {
            font-size: 2rem;

        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .images-top {
            width: 90px;

        }

        .vertical-title {
            position: relative;
            top: 10px;
            left: -5px;
            width: 130px;
            font-size: 1.08rem;
            
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 120px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">Saurabh Singhaniya portfolio</dev>
            <div class="right"></div>

            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contact Me</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name Is <span class="purple"> Saurabh Singhaniya</span>

                <div> And I am a passionate</div>
                <div></div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="saurabh .jpg.jpg" alt="">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="images-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos ullam, laborum voluptatum
                        temporibus consequatur doloremque alias saepe ex laboriosam rem. Ducimus inventore quo fugiat
                        dolore, nam dignissimos iusto quisquam, architecto voluptatem nobis necessitatibus similique
                        iure laborum expedita dolor animi maiores commodi, excepturi tenetur voluptas veritatis? Ut
                        voluptatum quae molestiae.
                    </div>
                    
                        
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos ullam, laborum voluptatum
                        temporibus consequatur doloremque alias saepe ex laboriosam rem. Ducimus inventore quo fugiat
                        dolore, nam dignissimos iusto quisquam, architecto voluptatem nobis necessitatibus similique
                        iure laborum expedita dolor animi maiores commodi, excepturi tenetur voluptas veritatis? Ut
                        voluptatum quae molestiae.
                    </div>
                   
                        
                    </div>
                    <div class="vertical">
                        <img class="images-top" src="developer.png" alt="">
                        <div class="vertical-title">
                            Web Developer (2023-2024)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos ullam, laborum voluptatum
                            temporibus consequatur doloremque alias saepe ex laboriosam rem. Ducimus inventore quo fugiat
                            dolore, nam dignissimos iusto quisquam, architecto voluptatem nobis necessitatibus similique
                            iure laborum expedita dolor animi maiores commodi, excepturi tenetur voluptas veritatis? Ut
                            voluptatum quae molestiae.
                        </div>
                        
                            
                        </div>
                        <div class="vertical">
                            <img class="images-top" src="developer.png" alt="">
                            <div class="vertical-title">
                                Web Developer (2023-2024)
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos ullam, laborum voluptatum
                                temporibus consequatur doloremque alias saepe ex laboriosam rem. Ducimus inventore quo fugiat
                                dolore, nam dignissimos iusto quisquam, architecto voluptatem nobis necessitatibus similique
                                iure laborum expedita dolor animi maiores commodi, excepturi tenetur voluptas veritatis? Ut
                                voluptatum quae molestiae.
                            </div>
                           
                               
                            </div>

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'vedio Editor', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>